server {
    listen 80;
    server_name 3.67.100.29;
    root /usr/share/nginx/html/;
    location / {
        proxy_pass http://lannister-frontend:8000;
    }
    location /api/ {
        proxy_pass http://lannister-backend:8001;
    }
}